spring.application.name=dam2_m13_spring_contacts
#
# JDBC Properties
#
# database address
spring.datasource.url=jdbc:mysql://34.107.75.240:3306/agenda2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#Integramos las dependencias de google cloud
#spring.cloud.gcp.sql.database-name=agenda2
#spring.cloud.gcp.sql.instance-connection-name=agile-outlook-422907-e9:europe-west3:springsql